# ADDRESS
PRIVATE_KEY_1=""
ADDRESS_1=""


# COINS
COIN_VAI="0x4bd17003473389a42daf6a0a729f6fdb328bbbd7"
COIN_BUSD="0xe9e7cea3dedca5984780bafc599bd69add087d56"


# APIS
API_1INCH_BSC_URL="https://api.1inch.exchange/v3.0/56/"
API_ANKR_BSC_URL=""


# DATABASE
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# EMAIL RELAY
SENDGRID_API_KEY=""

# AMOUNT TO TRADE
AMOUNT="10"

# SPREAD FROM PRICE TO SELL/BUY
PERCENT="1"

# SELL PRICE
BASE_PRICE="1.116944"

# DELAY TIME IN MINUTES
DELAY_MIN="1"

# EMAIL ADDRESS
EMAIL="email@email.com"